# Generated by Django 3.0.4 on 2020-03-09 01:23

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('dept', models.CharField(max_length=20)),
                ('doj', models.DateField()),
                ('sal', models.IntegerField()),
            ],
        ),
    ]
